{
  "_comment": "Copy of install.webapp file for WebIDE (without preprocessing). Both files should be synchronized.",
  "name": "Lector",
  "version": "0.2",
  "developer": {
    "name": "David Rajchenbach-Teller",
    "url": "http://lector.yoric.rajtel.name"
  },
  "icons": {
    "16": "/img/icon16.png",
    "32": "/img/icon32.png",
    "48": "/img/icon48.png",
    "60": "/img/icon60.png",
    "64": "/img/icon64.png",
    "90": "/img/icon90.png",
    "128": "/img/icon128.png",
    "256": "/img/icon256.png",
    "512": "/img/icon512.png"
  },
  "description": "open-source, open-standards e-Book reader.",
  "launch_path": "/index.html",
  "default_locale": "en",
  "type": "web",
  "fullscreen": "true",
  "activities": {
    "open": {
      "filters": {
        "type": ["application/epub+zip"]
      },
      "href": "/index.html?action=open",
      "disposition": "window",
      "returnValue": false
    },
    "view": {
      "filters": {
        "type": ["application/epub+zip"]
      },
      "href": "/index.html?action=view",
      "disposition": "window",
      "returnValue": false
    }
  },
  "orientation": ["portrait-primary"],
  "appcache_path": "/manifest.appcache"
}
